- name: Install System Packages 1 (build-essential, cmake, pkg-config, pthread, ninja-build)
  become: true
  apt:
    name: ["build-essential", "cmake", "pkg-config", "libpthread-stubs0-dev", "ninja-build"]
  tags:
    - install
    - neovim
    - core

- name: Install System Packages 2 (unzip, libtool, libtool-bin, gettext)
  become: true
  apt:
    name: [ "unzip", "libtool", "libtool-bin", "gettext"]
  tags:
    - install
    - neovim
    - core

- name: Install System Packages 3 (lua, python-pip, clangd)
  become: true
  apt:
    name: [ "lua5.1", "python3-pip", "clangd" ]
  tags:
    - install
    - neovim
    - core

- name: Install System Packages 4 (curl, dconf-cli, dconf-editor)
  become: true
  apt:
    name: [ "curl", "dconf-editor", "dconf-cli" ]
  tags:
    - install
    - core

- name: Install System Packages 5 (i3, ubuntu-mate-desktop)
  become: true
  apt:
    name: [ "i3", "ubuntu-mate-desktop" ]
  tags:
    - install
    - core

- name: dconf set i3 as windowmanager
  become: true
  shell: dconf write /org/mate/desktop/session/required-components/windowmanager "'i3'"
  tags:
    - install
    - core

- name: dconf ubuntu-mate-desktop disable desktop icons
  become: true
  shell: dconf write /org/mate/desktop/background/show-desktop-icons "false"
  tags:
    - install
    - core

